# 前端、 node 的 nginx 配置参考

server {
  listen 80;
  server_name www.xxx.com;
  root /path/to/dist/;
  index index.html;

	# Gzip Settings
	gzip on;
	gzip_disable "msie6";
	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	gzip_min_length 1k;
  gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  # 根路径配置，路由 History 模式
  location / {
    try_files $uri $uri/ /index.html;
  }

  # 网站图标
  location = /favicon.ico {
    alias path/to/favicon.ico;
  }

  # 针对多入口 index.html 文件的缓存控制
  location ~ .*\/index.html$ {
    # 缓存控制，不缓存文件
    add_header Cache-Control "no-cache";
    root /path/to/dist/;
  }

  access_log path/to/access.log;
  error_log path/to/error.log;
}
